{
  "name": "q-oauth-tests",
  "version": "0.0.0",
  "description": "Starting point for Node.js projects with Babel",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "test": "cross-env NODE_ENV=test mocha --recursive --require babel-polyfill --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbtucker/q-oauth-tests.git"
  },
  "author": "Jordan Tucker <jordanbtucker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanbtucker/q-oauth-tests/issues"
  },
  "homepage": "https://github.com/jordanbtucker/q-oauth-tests#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.3",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  }
}
